<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__burger">
          <span></span>
        </div>
        <div class="header__logo">
          <img src="./img/circle.svg" alt="circle">
          <img src="./img/logo.svg" alt="logo">
        </div>
        <nav class="header__menu">
          <a href="#about" class="header__link">About</a>
          <a href="#awards" class="header__link">Awards</a>
          <a href="#portfolio" class="header__link">Portfolio</a>
          <a href="#services" class="header__link">Services</a>
          <a href="#articles" class="header__link">Articles</a>
          <a href="#subscribe" class="header__link">Subscribe</a>
        </nav>
        <button class="header__button-call button-call">Let's talk</button>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="promo">
      <div class="container">
        <div class="promo__inner">
          <p class="promo__text">
            HI, I’M TAYLER.<br>
            A CREATIVE <img src="./img/circle.svg"/> DESIGNER<br>
            BASED IN LONDON
          </p>
          <ul class="promo__skill-list">
            <li class="promo__skill-item">DESIGN</li>
            <li class="promo__skill-item">DEVELOPMENT</li>
            <li class="promo__skill-item">WEBFLOW</li>
          </ul>
          <div class="promo__call">
            <div class="promo__question">Got a project?</div>
            <button class="button-call">Let's talk</button>
          </div>
          <div class="promo__avatar">
            <img src="./img/avatar.jpg" alt="avatar">
          </div>
        </div>
      </div>
    </div>
    <div class="skills">
      <div class="skills__inner">
        <ul class="skills__list">
          <li class="skills__item">DEVELOPMENT</li>
          <li class="skills__item">STRATEGY</li>
          <li class="skills__item">PRODUCT DESIGN</li>
          <li class="skills__item">MOTION GRAPHIC</li>
          <li class="skills__item">ART DIRECTION</li>
          <li class="skills__item">DESIGN</li>
          <li class="skills__item">BRANDING</li>
        </ul>
      </div>
    </div>
    <div class="about" id="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__role">
            <div class="about__full-name"><div class="about__name">TAYLER</div> BARTHHOLD</div>
            <p class="about__positions">Lead product designer and art director.</p>
          </div>
          <div class="about__description">
            <p class="about__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="about__list list">
              <div class="list__item">
                <div class="list__title">BORN IN</div>
                <div class="list__description">New York</div>
              </div>
              <div class="list__item">
                <div class="list__title">EXPERIENCE</div>
                <div class="list__description">7+ Years</div>
              </div>
              <div class="list__item">
                <div class="list__title">DATE OF BIRTH</div>
                <div class="list__description">27 June 1992</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="experience">
      <div class="container">
        <div class="experience__inner">
          <div class="experience__item">
            <div class="experience__number">7+</div>
            <div class="experience__text">Years of Experience</div>
          </div>
          <div class="experience__item experience__item_black">
            <div class="experience__number">50+</div>
            <div class="experience__text">Project Completed</div>
          </div>
          <div class="experience__item">
            <div class="experience__number">30+</div>
            <div class="experience__text">Happy Clients</div>
          </div>
        </div>
      </div>
    </div>
    <div class="awards" id="awards">
      <div class="container">
        <div class="awards__inner">
          <h2 class="awards__title title">Awards</h2>
          <h3 class="awards__subtitle subtitle">REGONITIONS & ACCOIMPLISHMENTS</h3>
          <ol class="awards__list">
            <li class="awards__item item">
              <div class="item__number">1</div>
              <div class="item__title">Webflow Awwwards Team</div>
              <div class="item__subtitle">Runner Up - Webflow Expert Design</div>
              <div class="item__position">PRODUCT DESIGN</div>
              <div class="item__year">2022</div>
            </li>
            <li class="awards__item item">
              <div class="item__number">2</div>
              <div class="item__title">Webflow Awwwards Team</div>
              <div class="item__subtitle">Runner Up - Webflow Expert Design</div>
              <div class="item__position">DEVELOPMENT</div>
              <div class="item__year">2021</div>
            </li>
            <li class="awards__item item">
              <div class="item__number">3</div>
              <div class="item__title">Webflow Awwwards Team</div>
              <div class="item__subtitle">Runner Up - Webflow Expert Design</div>
              <div class="item__position">BRANDING</div>
              <div class="item__year">2018</div>
            </li>
            <li class="awards__item item">
              <div class="item__number">4</div>
              <div class="item__title">Webflow Awwwards Team</div>
              <div class="item__subtitle">Runner Up - Webflow Expert Design</div>
              <div class="item__position">PRODUCT DESIGN</div>
              <div class="item__year">2014</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <div class="portfolio" id="portfolio">
      <div class="container">
        <div class="portfolio__inner">
          <h2 class="portfolio__title title">Portfolio</h2>
          <h3 class="portfolio__subtitle subtitle">REGONITIONS & ACCOIMPLISHMENTS</h3>
          <div class="portfolio__works">
            <div class="portfolio__work work">
              <div class="work__image"><img src="./img/image-1.jpg" alt="work"></div>
              <strong class="work__name">Art Direction</strong>
              <h3 class="work__title">Beautiful and advanced website interfaces</h3>
              <a href="#" class="work__link">Read More</a>
            </div>
            <div class="portfolio__work work">
              <div class="work__image"><img src="./img/image-2.jpg" alt="work"></div>
              <strong class="work__name">Branding</strong>
              <h3 class="work__title">Design and extreme programming practice</h3>
              <a href="#" class="work__link">Read More</a>
            </div>
            <div class="portfolio__work work">
              <div class="work__image"><img src="./img/image-3.jpg" alt="work"></div>
              <strong class="work__name">Web Design</strong>
              <h3 class="work__title">Nature inspired design</h3>
              <a href="#" class="work__link">Read More</a>
            </div>
            <div class="portfolio__work work">
              <div class="work__image"><img src="./img/image-4.jpg" alt="work"></div>
              <strong class="work__name">Motion Graphics</strong>
              <h3 class="work__title">Design & concept at work.</h3>
              <a href="#" class="work__link">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="services" id="services">
      <div class="container">
        <div class="services__inner">
          <h2 class="services__title title">Services</h2>
          <h3 class="services__subtitle subtitle">REGONITIONS & ACCOIMPLISHMENTS</h3>
          <div class="services__items">
            <div class="services__item">
              <div class="services__name">Web Design</div>
              <p class="services__description">Every single project is a challenge that we accept eagerly. Let’s implement innovative ideas together!</p>
            </div>
            <div class="services__item">
              <div class="services__name">Product Design</div>
              <p class="services__description">Every single project is a challenge that we accept eagerly. Let’s implement innovative ideas together!</p>
            </div>
            <div class="services__item">
              <div class="services__name">UI/UX Design</div>
              <p class="services__description">Every single project is a challenge that we accept eagerly. Let’s implement innovative ideas together!</p>
            </div>
            <div class="services__item">
              <div class="services__name">Art Direction</div>
              <p class="services__description">Every single project is a challenge that we accept eagerly. Let’s implement innovative ideas together!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="customers" id="customers">
      <div class="container">
        <div class="customers__inner">
          <h2 class="customers__title title">Happy Customer</h2>
          <div class="customers__items">
            <div class="customers__item"><img src="./img/tribal.png" alt="tribal"></div>
            <div class="customers__item"><img src="./img/rpublica.png" alt="rpublica"></div>
            <div class="customers__item"><img src="./img/veroxflood.png" alt="veroxflood"></div>
            <div class="customers__item"><img src="./img/invoice2go.png" alt="invoice2go"></div>
            <div class="customers__item"><img src="./img/veroxflood.png" alt="veroxflood"></div>
            <div class="customers__item"><img src="./img/tribal.png" alt="tribal"></div>
            <div class="customers__item"><img src="./img/invoice2go.png" alt="invoice2go"></div>
            <div class="customers__item"><img src="./img/rpublica.png" alt="rpublica"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="articles" id="articles">
      <div class="container">
        <div class="articles__inner">
          <h2 class="articles__title title">Articles</h2>
          <h3 class="articles__subtitle subtitle">REGONITIONS & ACCOIMPLISHMENTS</h3>
          <div class="articles__items">
            <div class="articles__item article">
              <div class="article__direction">DESIGN / April 28, 2022</div>
              <p class="article__title">Why I moved from Wordpress to Webflow</p>
              <p class="article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>
            <div class="articles__item article">
              <div class="article__direction">DESIGN / April 26, 2022</div>
              <p class="article__title">What did i learn from doing 50+ design sprints</p>
              <p class="article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>
            <div class="articles__item article">
              <div class="article__direction">BUSINESS & OFFICE / April 26, 2022</div>
              <p class="article__title">Fostering professional growth in your company</p>
              <p class="article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>
          </div>
          <button class="articles__browse">Browse Articles</button>
        </div>
      </div>
    </div>
    <div class="subscribe" id="subscribe">
      <div class="container">
        <div class="subscribe__inner">
          <div class="subscribe__text">Subscribe to our newsletter</div>
          <form class="subscribe__form">
            <input type="text" class="subscribe__input" placeholder="Email Address">
            <button class="subscribe__button">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__logo">
          <img src="./img/circle-white.svg" alt="logo">
        </div>
        <nav class="footer__menu">
          <a href="#" class="footer__link">Style Guide</a>
          <a href="#" class="footer__link">Licence</a>
          <a href="#" class="footer__link">Changelog</a>
        </nav>
        <div class="footer__copyright">© Made by Portfolio Template & powered by Flowbase</div>
        <div class="footer__social">
          <a href="https://vk.com/sinegamy11" class="footer__social-link">
            <img src="./img/vk.svg" alt="vk">
          </a>
          <a href="https://www.instagram.com/adam_ilya11/" class="footer__social-link">
            <img src="./img/instagram.svg" alt="instagram">
          </a>
          <a href="https://wa.me/79831080161" class="footer__social-link">
            <img src="./img/wa.svg" alt="wa">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="./index.js"></script>
</body>
</html>